<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Samuel Okwan Paintsil | WDD 130</title>
</head>

<body>
    <header>
        <nav><a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Samuel Okwan Paintsil | WDD 130</h1>
        <img src="images/profile.webp" alt="Samuel Okwan Paintsil" width="200" height="200">
        <p>Hello and welcome to my website. My name is Samuel Okwan Paintsil, and I'm a Software Development student at
            BYU Pathway. This website showcases my journey in web development, including projects, assignments, and
            skills I've acquired throughout my studies. I am excited to learn more about web development and design, and
            I look forward to learning more about this intriguing industry. Feel free to explore and learn more about my
            work and interests. It's a pleasure to have you here!</p>
    </main>
    <footer>
        <p>&copy;2025 🌱 Samuel Okwan Paintsil 🌱 Ghana</p>
    </footer>
</body>

</html>